<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" href="img/logo.png" />
    <title>VimeWorld</title>
    <script src="/scripts/preloader.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__upper">
                    <div class="header__upper__logo">
                        <a href=""><img src="img/header-logo.png" alt="logo" /></a>
                    </div>
                    <ul class="header__upper__login">
                        <li class="header__upper__login__li"><a href="" class="header__upper__login__li__log">Уже зарегестрированы? Войти</a></li>
                        <li class="header__upper__login__li"><a class="header__upper__login__li__reg" href="">Регистрация</a><i ></i></li>
                    </ul>
                    <!-- <div class="header__upper__private">
                        <div class="header__upper__private__skin"></div>
                        <div class="header__upper__private__player">
                            <div class="header__upper__private__player__status">
                                гл. админ
                            </div>
                            <div class="header__upper__private__player__nick">
                                <nav action="fff" class="header__upper__private__player__nick__nav">
                                    <ul class="header__upper__private__player__nick__nav__ul">
                                        <li class="header__upper__private__player__nick__nav__ul__li">
                                            xtrafrancyz
                                            <div class="arrowdown"></div>
                                            <ul class="header__upper__private__player__nick__nav__ul__li__ul">
                                                <li class="header__upper__private__player__nick__nav__ul__li__ul__li">
                                                    <a href="" class="header__upper__private__player__nick__nav__ul__li__ul__li__a">Личный кабинет</a>
                                                </li>
                                                <li class="header__upper__private__player__nick__nav__ul__li__ul__li">
                                                    <a href="" class="header__upper__private__player__nick__nav__ul__li__ul__li__a">Выйти</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div> -->
                </div>

                


            </div>

            <div class="header__nav">
                <nav class="header__list">
                    <ul class="header__nav__ul">
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="">Главная</a></li>
                        <li class="header__nav__ul__li"><div class="header__nav__ul__li__a link_of_servers">О серверах<div class="arrow"></div></div></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://forum.vimeworld.ru/" target="_blank">Форум</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://forum.vimeworld.ru/topic/15-" target="_blank" >Правила</a></li>
                    </ul>
                </nav>
            </div>

            <div class="vimeworld">
                <div class="vimeworld__blur">
                    <div class="vimeworld__main-info">
                        <div class="vimeworld__main-info__logo">
                            
                        </div>
                        <div class="vimeworld__main-info__text">
                            VimeWorld
                        </div>
                        
                    </div>
                    
                    <div class="vimeworld__main-btn">
                        <a class="vimeworld__btn" href="">
                            <span class="vimeworld__btn__span">Начать играть</span>
                        </a>
                    </div>
                </div>
            
        </div>
        </header>

        <section>
            <h1>section 1</h1>
        </section>
        <section>
            <h1>section 2</h1>
        </section>
        <section>
            <h1>section 3</h1>
        </section>
        <section>
            <h1>section 4</h1>
        </section>
    </div>

    <h1>Для телефона ещё не адаптировано</h1>
    <h2>only PC</h2>


    <div class="preloader">
        <img src="img/loading.gif" alt="" />
    </div>

    <script src="scripts/changeImages.js"></script>
</body>

</html>